JWT_SECRET=miClaveSecreta19960607.
MONGODB_USERNAME=rafaelRC
MONGODB_PASSWORD=M0wzazWPdDah5mNk
MONGODB_CLUSTER=cluster0
MONGODB_DATABASE=Task
MONGODB_URI=mongodb+srv://rafaelRC:M0wzazWPdDah5mNk@cluster0.lgc5w0v.mongodb.net/Task?retryWrites=true&w=majority
