JWT_SECRET=Camaronqueseduerme123.
MONGODB_USERNAME=rafaelRC
MONGODB_PASSWORD=d0DvDhplsxTrn9El
MONGODB_CLUSTER=cluster0
MONGODB_DATABASE=usuarios
MONGODB_URI=mongodb+srv://rafaelRC:d0DvDhplsxTrn9El@cluster0.lgc5w0v.mongodb.net/Task?retryWrites=true&w=majority
