JWT_SECRET=miClaveSecreta19960607.
MONGODB_USERNAME=rafaelRC
MONGODB_PASSWORD=2a4uCdrMUaGhMo7x
MONGODB_CLUSTER=cluster0
MONGODB_DATABASE=Task
MONGODB_URI=mongodb+srv://rafaelRC:FKVkuCEjLwX9MZp6@cluster0.lgc5w0v.mongodb.net/Task?retryWrites=true&w=majority
